PORT=4000
MONGO_URI=mongodb+srv://josymambo858_db_user:v3VSBGbeumlMZO9m@daviddbprogress.lgcze5s.mongodb.net/
JWT_SECRET=super_long_secret
CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...
STRIPE_SECRET_KEY=sk_test_...
PAYPAL_CLIENT_ID=...
PAYPAL_CLIENT_SECRET=...
KLARNA_USERNAME=...
KLARNA_PASSWORD=...
APP_URL=https://www.olyshair.com.com   # required for Apple Pay domain verification & webhooks
